NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB3vTmecex4pLGjyIRsfAMX2oWFmyXgJqY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=next-reddit-b0735.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=next-reddit-b0735
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=next-reddit-b0735.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=239985398871 
NEXT_PUBLIC_FIREBASE_APP_ID=1:239985398871:web:f6f1e85cbfe30a5a45bf12

